.about {
  padding: 80px 130px;
}

.about-title,
.about-subtitle {
  color: var(--color-black);
  margin: 0;
}

.about-title {
  font-family: var(--font-family-B);
  font-size: 32px;
}

.about-subtitle {
  margin-top: 15px;
  font-family: var(--font-family-R);
  font-size: 24px;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 40px;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  padding: 20px;
  transition: var(--animation);
}

.about-card:hover {
  box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12), 0px 16px 24px rgba(38, 50, 56, 0.08);
}

.about-card-img-1,
.about-card-img-2,
.about-card-img-3,
.about-card-img-4 {
  border-radius: 50%;
  padding: 5px;
  width: 50px;
  height: 50px;
}

.about-card-img-1 {
  background: var(--color-pink-dark);
}

.about-card-img-2 {
  background: var(--color-blue-dark);
}

.about-card-img-3 {
  background: var(--color-purple-dark);
}

.about-card-img-4 {
  background: var(--color-green-dark);
}

.about-card-title,
.about-card-subtitle {
  color: var(--color-black);
}

.about-card-title {
  margin-top: 24px;
  font-family: var(--font-family-B);
  font-size: 24px;
}

.about-card-subtitle {
  margin-top: 16px;
  font-family: var(--font-family-R);
  font-size: 18px;
  margin-bottom: 20px;
}

.about-button
{
  width: 146px;
  height: 48px;
  font-size: 18px;
}

@media (max-width: 1100px) {
  .about {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-card {
    box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12), 0px 16px 24px rgba(38, 50, 56, 0.08);
  }
}



@media (max-width: 950px) {
  .about-title {
    font-size: 28px;
  }

  .about-subtitle {
    font-size: 20px;
  }

  .about-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-card img {
    border-radius: 12px;
    width: 52px;
    height: 52px;
  }
}

@media (max-width: 700px) {
  .about-title {
    font-size: 24px;
  }

  .about-subtitle {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .about-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-card-title {
    font-size: 18px;
    margin-top: 24px;
  }

  .about-card-subtitle {
    font-size: 13.5px;
  }

  .about-card a {
    width: 110px;
    height: 36px;
    font-size: 13.5px;
  }
}