.main {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
}

.main-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 80px;
	padding-bottom: 64px;
}

.main-text-title, 
.main-text-subtitle {
	font-family: var(--font-family-B);
	color: var(--color-black);
}

.main-text-title {
	font-size: 96px;
}

.main-text-fine {
	position: relative;
	color: var(--color-red-dark);
	text-shadow: 0px 4px 0px var(--color-white);
}

.main-text-fine::after {
	z-index: -1 ;
   content: '';
	position: absolute;
	left: -5%;
	bottom: 0;
	display: block;
	width: 110%;
	height: 50px;
	background: var(--color-green-light);
	border-radius: 999px;
}

.main-text-subtitle {
  font-size: 64px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
	width: 70%;
}

.main-grid img
{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.main-grid-text-1,
.main-grid-text-2 {
	font-family: var(--font-family-R);
}

.main-grid-text-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.main-grid-text-2 {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}

.main-grid-image-1 {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}

.main-grid-image-2 {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}

.main-grid-image-3 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}

.main-grid-image-4 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}

.main-grid-image-5 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.main-grid-image-6 {
	grid-column: 3 / 5;
	grid-row: 3 / 4;
}

.main-grid-image-7 {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}

.main-button {
	margin-top: 40px;
	width: 270px;
	height: 82px;
}

.main-background-rectangle,
.main-background-dots {
	position: absolute;
	right: 0;
	top: 0;
	z-index: -2;
}

.main-background-rectangle {
  opacity: .4;
}

.main-background-wave {
	display: none;
	position: absolute;
	width: 100%;
	height: 450px;
	background: url('../img/background/mobile-wave.svg') repeat-x;
	opacity: .4;
	z-index: -3;
}

.main-background-dots {
  top: 18px;
}

.main-background-arrow-down {
	display: none;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, .24);
	border-radius: 50%;
	width: 64px;
	height: 64px;
}

@keyframes arrowDown {
	0% {
		transform: translateY(0);
	}

	5% {
		transform: translateY(-10px);
	}

	10% {
		transform: translateY(15px);
	}

	15% {
		transform: translateY(-5px);
	}

	20% {
		transform: translateY(0);
	}
}


@media (max-width: 1100px) {
	.main-text-title {
		font-size: 8vw;
	}

	.main-text-subtitle {
		font-size: 6vw;
	}

	.main-text-fine::after {
		height: 47%;
	}

	.main-background-rectangle {
		width: 46vw;
	}

	.main-background-dots {
		width: 12vw;
	}

	.main-grid {
		width: 95vw;
		grid-gap: 3vw;
	}
}

@media (max-width: 950px) {
	.main-button {
    width: 200px;
		height: 52px;
	}
}

@media (max-width: 700px) {
	.main-grid {
		width: 95vw;
	}

	.main-grid img {
		border-radius: 10px;
	}
}

@media (max-width: 500px) {
	.main-text {
    padding-bottom: 24px;
	}

	.main-text-title {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 15vw;
		text-shadow: 0px 6px 0px var(--color-white);
	}

	.main-text-title span {
		font-size: 11vw;
	}

	.main-text-subtitle {
		margin-top: 16px;
		font-size: 7vw;
		font-family: var(--font-family-M);
	}

	.main-background-rectangle {
		width: 70vw;
	}

	.main-background-dots {
		width: 25vw;
	}

	.main-button {
    width: 130px;
		height: 37px;
		font-size: 14px;
	}

	.main-background-wave {
		display: initial;
	}

	.main-grid {
		width: 140vw;
		margin-top: 24px;
	}

	.main-background-arrow-down {
    display: flex;
	}

	.main-background-arrow-down img {
		animation: arrowDown 4s ease .5s infinite;
	}
}