.prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0 80px;
}

.price-title,
.price-subtitle {
  margin: 0;
}

.price-title {
  color: var(--color-black);
  font-family: var(--font-family-B);
  font-size: 64px;
}

.price-subtitle {
  font-family: var(--font-family-M);
  color: var(--color-gray-32);
  margin-top: 34px;
  font-size: 32px;
}

.price-subtitle span {
  position: relative;
  color: var(--color-purple-dark);
}

.price-subtitle span::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 1px;
  height: 12px;
  width: 100%;
  background: var(--color-yellow-dark);
  border-radius: 999px;
  z-index: -1;
}

.price-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 40px;
}

.price-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  border-radius: 16px;
  transition: var(--animation);
  background: var(--color-white);
}

.price-card::after {
  content: '';
  position: absolute;
  bottom: -30px;
  left: -30px;
  display: block;
  width: 200px;
  height: 126px;
  background-image: url('../img/background/wiggle.svg');
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  z-index: -1;
  transform: translate(10px, -10px);
  transition: var(--animation);
}

.price-card:hover::after {
  opacity: 1;
  transform: translate(0px, 0px);
}

.price-card-title {
  display: flex;
  justify-content: space-between;
  color: var(--color-purple-dark);
  font-size: 18px;
  font-family: var(--font-family-B);
}

.price-card-title-tile {
  color: var(--color-black);
  border: 1px solid var(--color-purple-dark);
  border-radius: 99px;
  padding: 8px;
  width: 74px;
  text-align: center;
  font-size: 12px;
}

.price-card-amount {
  margin-top: 16px;
  color: var(--color-black);
  font-size: 12px;
  font-family: var(--font-family-B);
}

.price-card-amount span {
  font-size: 48px;
}

.price-button { 
  height: 64px;
  width: 100%;
  margin-top: 20px;
}

.price-card-service {
  margin-top: 28px;
  font-size: 18px;
  font-family: var(--font-family-R);
}

.price-card-service li {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.price-card-service li:first-child {
  margin-top: 0;
}

.price-card:nth-child(2) li::before {
  background-color: var(--color-yellow-dark);
}

.price-card:nth-child(3) li::before {
  background-color: var(--color-green-light);
}

.price-card:hover {
  box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12), 0px 16px 24px rgba(38, 50, 56, 0.08);
}

.price-card-service li::before {
  content: '';
  display: block;
  width: 32px;
  height: 32px;
  background: orangered;
  border-radius: 50%;
  background: var(--color-gray-32) url('../img/icons/icon-check.svg') no-repeat center;
  margin-right: 16px;
  flex-shrink: 0;
}

.default-button {
  font-size: 18px;
}

@media (max-width: 1200px) {
  .prices {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 950px) {
  .price-card {
    padding: 24px;
  }
}

@media (max-width: 800px) {
  .price-cards {
    grid-template-columns: 1fr;
    gap: 24px;
    width: 100%;
  }

  .price-card {
    box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12), 0px 16px 24px rgba(38, 50, 56, 0.08);
  }

  .price-card::after {
    content: none;
  }

  .price-title {
    font-size: 9vw;
  }

  .price-subtitle {
    font-size: 5vw;
  }
}

@media (max-width: 400px) {
  .prices {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 350px) {
  .price-subtitle {
    margin-top: 8px;
    font-family: var(--font-family-R);
  }

  .price-title,
  .price-subtitle {
    align-items: initial;
  }

  .price-card-amount {
    margin-top: 12px;
    font-size: 16px;
  }
  .price-card-amount span {
    font-size: 24px;
  }

  .price-card-service {
    margin-top: 24px;
  }

  .price-card-service li::before {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  .price-card-service li {
    font-size: 14px;
  }

  .price-button {
    height: 48px;
  }

  .price-card:nth-child(2) .price-button {
    font-size: 18px;
    background: var(--color-white);
    color: var(--color-black);
    box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12), 0px 16px 24px rgba(38, 50, 56, 0.08);
  }

  .price-card:nth-child(2) {
    background: var(--color-purple-dark);
  }

  .price-card:nth-child(2) .price-card-title,
  .price-card:nth-child(2) .price-card-title-tile {
    color: var(--color-green-light);
  }

  .price-card:nth-child(2) .price-card-title-tile {
    border-color: var(--color-green-light);
  }

  .price-card:nth-child(2) .price-card-amount {
    color: var(--color-white);
    text-shadow: 0px 4px 0px var(--color-black);
  }

  .price-card:nth-child(2) .price-card-service li {
    color: var(--color-white);
  }
}